[33mcommit ffa1b58b0133dd18858258c41dd3bbf15fd9c690[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Iszha <campomayorisha@gmail.com>
Date:   Tue Nov 4 01:04:45 2025 +0800

    Add login and dashboard files

[33mcommit d96c2ebd8179b7c5659f27e69092902d06200331[m
Author: Lauofthesea <hz202300625@wmsu.edu.ph>
Date:   Sun Oct 19 09:40:48 2025 +0800

    Create README.md

[33mcommit 6d79891153b5b0b5be0ab5f4a6e7060addbd983f[m
Author: Lauofthesea <hz202300625@wmsu.edu.ph>
Date:   Sun Oct 19 09:37:41 2025 +0800

    First commit, base landing page/temp
